<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DetailBarangFragment"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/namaBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/proyektor_sony_dx100"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tanggalMasukLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/tanggal_masuk"
        app:boxStrokeColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaBarang"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tanggalMasukEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/_1_januari_2023"
            android:textColor="@color/black"
            android:enabled="false"
            android:focusable="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/jenisBarangLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/jenis_barang"
        app:boxStrokeColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tanggalMasukLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/jenisBarangEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/elektronik"
            android:textColor="@color/black"
            android:inputType="text"
            android:enabled="false"
            android:focusable="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pemilikBarangLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/pemilik_barang_unit"
        app:boxStrokeColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/jenisBarangLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pemilikBarangEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gedung_g"
            android:textColor="@color/black"
            android:inputType="number"
            android:enabled="false"
            android:focusable="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/letakBarangLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/letak_barang"
        app:boxStrokeColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/pemilikBarangLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/letakBarangEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ruangan_g_205"
            android:textColor="@color/black"
            android:inputType="text"
            android:enabled="false"
            android:focusable="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/serialNumberLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/serial_number"
        app:boxStrokeColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/letakBarangLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/serialNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_4a185048w"
            android:textColor="@color/black"
            android:inputType="phone"
            android:enabled="false"
            android:focusable="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLaporKerusakan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/red"
        android:text="@string/lapor_kerusakan"
        android:textColor="@color/white"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serialNumberLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>