<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/logo_itk"
        android:src="@drawable/logo_itk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:alignmentMode="alignMargins"
        app:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:rowCount="3">

        <!-- CardView 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/menu_peminjaman_barang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:foreground="?attr/selectableItemBackground"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@animator/card_state_animator">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/icon_layanan"
                    android:src="@drawable/img_computer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/label1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="@string/peminjaman_barang"
                    app:layout_constraintTop_toBottomOf="@id/icon1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    <!-- CardView 2 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/menu_pembuatan_web_dll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:foreground="?attr/selectableItemBackground"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@animator/card_state_animator">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_background_selector"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/img_globe"
                    android:contentDescription="@string/icon_layanan"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/label2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="@string/pembuatan_website"
                    app:layout_constraintTop_toBottomOf="@id/icon2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    <!-- CardView 3 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/menu_pemeliharaan_akun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:foreground="?attr/selectableItemBackground"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@animator/card_state_animator">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_background_selector"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/icon_layanan"
                    android:src="@drawable/img_shield"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/label3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="@string/pemeliharaan_akun"
                    app:layout_constraintTop_toBottomOf="@id/icon3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 4 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/menu_pengaduan_layanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:foreground="?attr/selectableItemBackground"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@animator/card_state_animator">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_background_selector"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/icon4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/icon_layanan"
                    android:src="@drawable/img_frown"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/label4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="@string/pengaduan_layanan"
                    app:layout_constraintTop_toBottomOf="@id/icon4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 5 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/menu_pemasangan_perangkat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:foreground="?attr/selectableItemBackground"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@animator/card_state_animator">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_background_selector"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/icon5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/img_tool"
                    android:contentDescription="@string/icon_layanan"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/label5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="@string/pemasangan_perangkat"
                    app:layout_constraintTop_toBottomOf="@id/icon5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 6 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/menu_bantuan_operator_tik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:foreground="?attr/selectableItemBackground"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@animator/card_state_animator">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_background_selector"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/icon6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/img_support"
                    android:contentDescription="@string/icon_layanan"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/label6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="@string/bantuan_operator_tik"
                    app:layout_constraintTop_toBottomOf="@id/icon6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>